DEBUG=True
SECRET_KEY=secret
SQLALCHEMY_DATABASE_URI=postgresql://math_serv:math_serv@postgresql/math_serv
SQLALCHEMY_TRACK_MODIFICATIONS=False
CELERY_BROKER_URL=amqp://math-serv:math-serv@rabbitmq:5672/math-serv
RESULT_BACKEND=db+postgresql://math_serv:math_serv@postgresql/math_serv
CALLBACK_URL=https://mathserv.uc.r.appspot.com/ajax/result/