loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = math-serv
default_user = math-serv
default_vhost = math-serv
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
management.load_definitions = /etc/rabbitmq/definitions.json